<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="personalDataViewModel"
            type="com.example.appointment.features.personalData.PersonalDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Позывной"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_editView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@={personalDataViewModel.name}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/name_textView"
            app:layout_constraintTop_toTopOf="@+id/name_textView"/>

        <TextView
            android:id="@+id/dayOfBirdh_textView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:text="Дата рождения"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_textView" />

        <EditText
            android:id="@+id/dayOfBirdh_editView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@={personalDataViewModel.day}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/dayOfBirdh_textView"
            app:layout_constraintTop_toTopOf="@+id/dayOfBirdh_textView" />

        <TextView
            android:id="@+id/team_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:text="Название команды"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayOfBirdh_textView" />

        <EditText
            android:id="@+id/team_name_editText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@={personalDataViewModel.team}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/team_name_textView"
            app:layout_constraintTop_toTopOf="@+id/team_name_textView" />

        <TextView
            android:id="@+id/camo_textView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Камуфляж"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_name_textView" />

        <EditText
            android:id="@+id/camo_editText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@={personalDataViewModel.camo}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/camo_textView"
            app:layout_constraintTop_toTopOf="@+id/camo_textView" />

        <Button
            android:id="@+id/write_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"
            android:text="Запись"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>