<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.appointment.features.auth.SplashViewModel" />

        <import type="android.text.TextUtils" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.appointment.features.auth.SplashFragment">
        
        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_zalupa"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <data>-->
    <!--        <variable-->
    <!--            name="vm"-->
    <!--            type="com.example.appointment.features.auth.AuthViewModel" />-->

    <!--        <import type="android.text.TextUtils" />-->
    <!--    </data>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/white"-->
    <!--        tools:context="pro.krit.logotech.features.auth.LoginFragment">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/auth_logo"-->
    <!--            android:layout_width="@dimen/size_64dp"-->
    <!--            android:layout_height="@dimen/size_64dp"-->
    <!--            android:layout_margin="@dimen/size_16dp"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:src="@drawable/ic_launcher_background"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/guideline1"-->
    <!--            app:layout_constraintEnd_toEndOf="@id/guideline_end"-->
    <!--            app:layout_constraintStart_toStartOf="@id/guideline_start"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.05"-->
    <!--            tools:ignore="ContentDescription" />-->

    <!--        <include-->
    <!--            android:id="@+id/user_login"-->
    <!--            layout="@layout/item_input"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:imeOptions="actionNext"-->
    <!--            android:nextFocusDown="@id/user_password"-->
    <!--            app:input="@{vm.login}"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/user_password"-->
    <!--            app:layout_constraintEnd_toEndOf="@id/guideline_end"-->
    <!--            app:layout_constraintStart_toStartOf="@id/guideline_start"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.6"-->
    <!--            app:layout_constraintVertical_chainStyle="packed"-->
    <!--             />-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/user_password"-->
    <!--            style="@style/OutlinedTextInputTheme"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/size_16dp"-->
    <!--            android:hint="HINT"-->
    <!--            android:imeOptions="actionDone"-->
    <!--            android:maxLines="1"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/guideline1"-->
    <!--            app:layout_constraintEnd_toEndOf="@id/guideline_end"-->
    <!--            app:layout_constraintStart_toStartOf="@id/guideline_start"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/user_login"-->
    <!--            app:passwordToggleEnabled="true">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:inputType="textPassword"-->
    <!--                android:text="MultiPass"/>-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/login_button"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:enabled="true"-->
    <!--            android:paddingBottom="@dimen/size_10dp"-->
    <!--            android:text="Enter"-->
    <!--            app:layout_constraintEnd_toEndOf="@id/guideline_end"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="@id/guideline_start"-->
    <!--            app:layout_constraintTop_toTopOf="@id/guideline1"-->
    <!--            android:onClick="@{() -> vm.onClickEnter()}" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline_start"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintGuide_percent="0.1" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline_end"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintGuide_percent="0.9" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline1"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_percent="0.77" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>