<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="titleHint"
            type="java.lang.String" />

        <variable
            name="textHint"
            type="java.lang.String" />

        <variable
            name="textSuffix"
            type="androidx.lifecycle.LiveData&lt;java.lang.String>" />

        <variable
            name="inputType"
            type="java.lang.Integer" />

        <variable
            name="input"
            type="androidx.lifecycle.MutableLiveData&lt;java.lang.String>" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/OutlinedTextInputTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:hint="@{titleHint}"
        app:hintEnabled="@{!TextUtils.isEmpty(titleHint)}"
        app:suffixText="@{textSuffix}">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{textHint}"
            android:paddingTop="@{TextUtils.isEmpty(titleHint) ? @dimen/size_12dp : @dimen/size_20dp}"
            android:text="@={input}"
            app:inputType="@{inputType}"
            tools:text="@string/app_name" />

    </com.google.android.material.textfield.TextInputLayout>

</layout>